metadata.yaml (before)
_repo: The-Last-Victory_60309
_version: 0.1.0
contributor:
  illustrator:
    agent_name: Finlay, Virgil
    alias: Finlay
    birthdate: 1914
    deathdate: 1971
    gutenberg_agent_id: '26786'
    url: http://www.gutenberg.org/2009/agents/26786
    wikipedia: http://en.wikipedia.org/wiki/Virgil_Finlay
creator:
  author:
    agent_name: Godwin, Tom
    alias: Godwin, Thomas William
    birthdate: 1915
    deathdate: 1980
    gutenberg_agent_id: '25402'
    url: http://www.gutenberg.org/2009/agents/25402
    wikipedia: http://en.wikipedia.org/wiki/Tom_Godwin
description: ''
gutenberg_issued: '2019-09-16'
gutenberg_type: Text
identifiers:
  gutenberg: '60309'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Human-alien encounters -- Fiction'
- !lcsh 'Interstellar travel -- Fiction'
- !lcc 'PS'
- !lcsh 'Short stories'
- !lcsh 'Science fiction'
- GITenberg
title: The Last Victory
url: http://www.gutenberg.org/ebooks/60309

metadata.yaml (after)
_repo: The-Last-Victory_60309
_version: 0.1.0
contributor:
  illustrator:
    agent_name: Finlay, Virgil
    alias: Finlay
    birthdate: 1914
    deathdate: 1971
    gutenberg_agent_id: '26786'
    url: http://www.gutenberg.org/2009/agents/26786
    wikipedia: http://en.wikipedia.org/wiki/Virgil_Finlay
covers:
- cover_type: archival
  image_path: 60309-h/images/cover.jpg
creator:
  author:
    agent_name: Godwin, Tom
    alias: Godwin, Thomas William
    birthdate: 1915
    deathdate: 1980
    gutenberg_agent_id: '25402'
    url: http://www.gutenberg.org/2009/agents/25402
    wikipedia: http://en.wikipedia.org/wiki/Tom_Godwin
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/60309#The-Last-Victory
gutenberg_issued: '2019-09-16'
gutenberg_type: Text
identifiers:
  gutenberg: '60309'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Human-alien encounters -- Fiction'
- !lcsh 'Interstellar travel -- Fiction'
- !lcc 'PS'
- !lcsh 'Short stories'
- !lcsh 'Science fiction'
- GITenberg
title: The Last Victory
url: http://www.gutenberg.org/ebooks/60309

metadata.yaml (diff)
@@ -9,6 +9,9 @@ contributor:
     gutenberg_agent_id: '26786'
     url: http://www.gutenberg.org/2009/agents/26786
     wikipedia: http://en.wikipedia.org/wiki/Virgil_Finlay
+covers:
+- cover_type: archival
+  image_path: 60309-h/images/cover.jpg
 creator:
   author:
     agent_name: Godwin, Tom
@@ -19,6 +22,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/25402
     wikipedia: http://en.wikipedia.org/wiki/Tom_Godwin
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/60309#The-Last-Victory
 gutenberg_issued: '2019-09-16'
 gutenberg_type: Text
 identifiers:
